# CarDealershipSystem

./: .gitignore  README.md
backend/DealershipBackend/DealershipSystem/: DealershipSystem.csproj  DealershipSystem.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/DealershipBackend/DealershipSystem/Configurations/: PrefectureConfiguration.cs
backend/DealershipBackend/DealershipSystem/Context/: ApplicationDbContext.cs
backend/DealershipBackend/DealershipSystem/Controllers/: CarController.cs  CarMakerController.cs  CarMetadataController.cs  CarModelController.cs  EmployeeLocationController.cs  EngineController.cs  ImageController.cs  LocationController.cs  MessageController.cs  ReservationController.cs  SavedCarsController.cs  UserController.cs
backend/DealershipBackend/DealershipSystem/DTO/: AddressDTO.cs  AdminUserCreateDTO.cs  AdminUserUpdateDTO.cs  BodyTypeDTO.cs  CarDTO.cs  CarExtraDTO.cs  CarMakerDTO.cs  CarModelDTO.cs  ChangePasswordAdminDTO.cs  ChangePasswordDTO.cs  ColorDTO.cs  CreateBodyTypeDTO.cs  CreateCarDTO.cs  CreateCarMakerDTO.cs  CreateCarModelDTO.cs  CreateEngineDTO.cs  CreateReservationDTO.cs  DealerLoginResponseDTO.cs  DealerUserDTO.cs  DrivetrainTypeDTO.cs  EngineSizeModelDTO.cs  ExtraDTO.cs  ExtraTypeDTO.cs  FuelTypeDTO.cs  ImageDTO.cs  ImageUploadDTO.cs  LocationDTO.cs  MessageDTO.cs  PrefectureDTO.cs  ReservationDTO.cs  TransmissionTypeDTO.cs  UpdateCarMakerDTO.cs  UpdateCarModelDTO.cs  UpdateEngineDTO.cs  UpdateReservationDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegisterDto.cs
backend/DealershipBackend/DealershipSystem/Helpers/: AuthSettings.cs  SeedRoles.cs
backend/DealershipBackend/DealershipSystem/Interfaces/: ICarMakerService.cs  ICarModelService.cs  IEngineSizeModelService.cs  IMessageService.cs  IReservationService.cs  ISavedCarService.cs  IUserService.cs
backend/DealershipBackend/DealershipSystem/Mappings/: MappingProfile.cs
backend/DealershipBackend/DealershipSystem/Migrations/: 20250104135854_Initial.Designer.cs  20250104135854_Initial.cs  20250104141117_maxlengthedit.Designer.cs  20250104141117_maxlengthedit.cs  20250205075805_InitialCreate.Designer.cs  20250205075805_InitialCreate.cs  20250210114709_Initial.Designer.cs  20250210114709_Initial.cs  20250212092155_initial.Designer.cs  20250212092155_initial.cs  20250212123511_initial1.Designer.cs  20250212123511_initial1.cs  20250303134904_MessagesAndSavedCarsMigration.Designer.cs  20250303134904_MessagesAndSavedCarsMigration.cs  20250306091853_AddReservations.Designer.cs  20250306091853_AddReservations.cs  20250312124536_init.Designer.cs  20250312124536_init.cs  20250313175115_addMileage.Designer.cs  20250313175115_addMileage.cs  ApplicationDbContextModelSnapshot.cs
backend/DealershipBackend/DealershipSystem/Models/: Address.cs  BodyType.cs  Car.cs  CarExtra.cs  CarMaker.cs  CarModel.cs  Color.cs  DrivetrainType.cs  EmployeeLocation.cs  EngineSizeModel.cs  Extra.cs  ExtraType.cs  FuelType.cs  Grade.cs  Image.cs  Location.cs  Message.cs  Prefecture.cs  Reservation.cs  SavedCar.cs  TransmissionType.cs  User.cs  UserEnum.cs
backend/DealershipBackend/DealershipSystem/Properties/: launchSettings.json
backend/DealershipBackend/Services.Location/: Dockerfile  Program.cs  Services.Location.csproj  Services.Location.http  appsettings.Development.json  appsettings.json
db/: dbdump
frontend/: adataim.html  (+10 more)
(+128 files in other folders)
