interface TranslationMap {
    [lang: string]: {
      [key: string]: string;
    };
  }
  
  export const translations: TranslationMap = {
    en: {
      searchTitle: "Car Search",
      brand: "Brand:",
      model: "Model:",
      eg: "Eg.",
      bodyType: "Body Type:",
      fuel: "Fuel:",
      minPrice: "Min Price:",
      maxPrice: "Max Price:",
      yearFrom: "Year From:",
      yearTo: "Year To:",
      chooseLocation: "Search Location",
      moreSearch: "More search",
      search: "Search",
      homepage: "Home",
      allCar: "All Cars",
      cars: "Cars",
      services: "Services",
      contact: "Contact",
      login: "Login",
      footer: "© 2025 Car Dealership. All rights reserved.",
      noResults: "No results match your search criteria.",
      details: "Details",
      price: "Price:",
      year: "Year:",
      type: "Body Type:",
      fuelType: "Fuel:",
      selectLocation: "Select a location",
      complete: "Complete",
      loginTitle: "Login",
      username: "Username",
      password: "Password",
      register: "Register",
      switchToRegister: "Switch to Register",
      switchToLogin: "Switch to Login",
      myProfile: "My Profile",
      myMessages: "My Messages",
      logout: "Logout",
      advertisement: "Post an Advertisement",
      advertisementTitle: "Post a Car Advertisement",
      registerTitle: "Registration",
      email: "Email:",
      registrationSuccess: "Registration successful! Please log in now.",
      loginSuccess: "Login successful!",
      loginError: "Invalid username or password.",
      footer_contact: "Contact",
      footer_company: "Car Dealership Ltd.",
      footer_address: "1234 Budapest, Main Street 1.",
      footer_tax: "Tax Number: 12345678-1-12",
      footer_follow_us: "Follow us",
      footer_facebook: "Facebook",
      footer_instagram: "Instagram",
      footer_links: "Useful Links",
      footer_about: "About Us",
      footer_contact_page: "Contact",
      footer_privacy: "Privacy Policy",
      footer_rights: "© 2025 Car Dealership Ltd. All rights reserved.",
    },
    hu: {
      searchTitle: "Autókereső",
      brand: "Márka:",
      model: "Modell:",
      eg: "Pl.",
      bodyType: "Kivitel:",
      fuel: "Üzemanyag:",
      minPrice: "Min ár:",
      maxPrice: "Max ár:",
      yearFrom: "Év - tól:",
      yearTo: "Év - ig:",
      chooseLocation: "Helyszín kiválasztása",
      moreSearch: "Részletes keresés",
      search: "Keresés",
      homepage: "Kezdőlap",
      cars: "Autók",
      allCar: "Összes autó",
      services: "Szolgáltatások",
      contact: "Kapcsolat",
      login: "Bejelentkezés",
      footer: "© 2025 Autókereskedés. Minden jog fenntartva.",
      noResults: "Nincs találat a keresési feltételekre.",
      details: "Részletek",
      price: "Ár:",
      year: "Évjárat:",
      type: "Kivitel:",
      fuelType: "Üzemanyag:",
      selectLocation: "Válassza ki a helyszínt",
      complete: "Kész",
      loginTitle: "Bejelentkezés",
      username: "Felhasználónév",
      password: "Jelszó",
      register: "Regisztráció",
      switchToRegister: "Váltás regisztrációra",
      switchToLogin: "Váltás bejelentkezésre",
      myProfile: "Adataim",
      myMessages: "Üzeneteim",
      logout: "Kijelentkezés",
      advertisement: "Hirdetésfeladás",
      advertisementTitle: "Autó hirdetés feladása",
      footer_contact: "Kapcsolat",
      footer_company: "Autókereskedés Kft.",
      footer_address: "1234 Budapest, Fő utca 1.",
      footer_tax: "Adószám: 12345678-1-12",
      footer_follow_us: "Kövess minket",
      footer_facebook: "Facebook",
      footer_instagram: "Instagram",
      footer_links: "Hasznos linkek",
      footer_about: "Rólunk",
      footer_contact_page: "Kapcsolat",
      footer_privacy: "Adatvédelmi irányelvek",
      footer_rights: "© 2025 Autókereskedés Kft. Minden jog fenntartva.",
      registerTitle: "Regisztráció",
      email: "E-mail:",
      registrationSuccess: "Sikeres regisztráció! Most jelentkezz be.",
      oginSuccess: "Sikeres bejelentkezés!",
      loginError: "Hibás felhasználónév vagy jelszó."
    }
  };
  