<Window x:Class="WpfApp1.EditCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Car" Height="800" Width="820">
    <Grid Margin="10">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <!-- Brand ComboBox -->
                <Label Content="Márka" Margin="5"/>
                <ComboBox Name="BrandComboBox" Margin="5" SelectionChanged="BrandOrModelChanged"/>


                <!-- Model ComboBox -->
                <Label Content="Modell" Margin="5"/>
                <ComboBox Name="ModelComboBox" Margin="5" SelectionChanged="ModelComboBox_SelectionChanged" IsEnabled="False"/>

                <!-- Grade ComboBox -->
                <Label Content="Osztályzat" Margin="5"/>
                <ComboBox Name="GradeComboBox" Margin="5" IsEnabled="False">
                    <ComboBoxItem>A</ComboBoxItem>
                    <ComboBoxItem>B</ComboBoxItem>
                    <ComboBoxItem>C</ComboBoxItem>
                    <ComboBoxItem>D</ComboBoxItem>
                    <ComboBoxItem>F</ComboBoxItem>
                </ComboBox>

                <!-- Body Type ComboBox -->
                <Label Content="Karosszéria típus" Margin="5"/>
                <ComboBox Name="BodyTypeComboBox" Margin="5" IsEnabled="False"/>

                <!-- Location ComboBox -->
                <Label Content="Helyszín" Margin="5"/>
                <ComboBox Name="LocationComboBox" Margin="5" IsEnabled="False"/>

                <!-- Engine Size ComboBox -->
                <Label Content="Motor méret" Margin="5"/>
                <ComboBox Name="EngineSizeComboBox" Margin="5" IsEnabled="False"/>

                <!-- Fuel Type ComboBox -->
                <Label Content="Üzemanyag típus" Margin="5"/>
                <ComboBox Name="FuelTypeComboBox" Margin="5" IsEnabled="False"/>

                <!-- Drive Train ComboBox -->
                <Label Content="Meghajtás" Margin="5"/>
                <ComboBox Name="DriveTrainComboBox" Margin="5" IsEnabled="False"/>

                <!-- Transmission Type ComboBox -->
                <Label Content="Sebességváltó típus" Margin="5"/>
                <ComboBox Name="TransmissionTypeComboBox" Margin="5" IsEnabled="False"/>

                <!-- Color ComboBox -->
                <Label Content="Szín" Margin="5"/>
                <ComboBox Name="ColorComboBox" Margin="5" IsEnabled="False"/>

                <!-- Price TextBox -->
                <Label Content="Ár" Margin="5"/>
                <TextBox Name="PriceTextBox" Margin="5" IsEnabled="False"/>

                <!-- License Plate Number TextBox -->
                <Label Content="Rendszám" Margin="5"/>
                <TextBox Name="LicensePlateNumberTextBox" Margin="5" IsEnabled="False"/>

                <!-- MOT Expiry Date TextBox -->
                <Label Content="MOT lejárati dátuma (yyyy-MM-dd)" Margin="5"/>
                <TextBox Name="MOTExpiryTextBox" Margin="5" IsEnabled="False"/>

                <!-- VIN Number TextBox -->
                <Label Content="Alvázszám" Margin="5"/>
                <TextBox Name="VINNumTextBox" Margin="5" IsEnabled="False"/>
                <Label Content="Futásteljesitmeny"></Label>
                <TextBox Name="MileageTextBox" PreviewTextInput="MileageTextBox_PreviewTextInput"
             TextChanged="MileageTextBox_TextChanged" IsEnabled="False"
             Margin="5"/>


                <!-- Repair History, In Transfer, Smoking Checkboxes -->
                <StackPanel Orientation="Horizontal" Margin="5">
                    <StackPanel Margin="5">
                        <Label Content="Javítási előzmény"/>
                        <CheckBox Name="RepairHistoryCheckBox" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <Label Content="Átadás alatt"/>
                        <CheckBox Name="IsInTransferCheckBox" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <Label Content="Dohányzott"/>
                        <CheckBox Name="IsSmokingCheckBox" IsEnabled="False"/>
                    </StackPanel>
                </StackPanel>

                <Label Content="Képek feltöltése" Margin="5"/>
                <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center">
                    <Button Content="Képek Tallózása..." Click="BrowseImages_Click" Margin="5"/>
                </StackPanel>
                <ItemsControl Name="ImageList" Margin="5">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Padding="5" Margin="5">
                                <StackPanel>
                                    <Image Source="{Binding}" Width="100" Height="100" Stretch="Uniform" />
                                    <Button Content="Eltávolítás" Click="RemoveImage_Click" Tag="{Binding}" Margin="5"/>
                                    <Button Content="Megnyitás" Click="OpenImage_Click" Tag="{Binding}" Margin="5"/>
                                </StackPanel>

                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Edit Car Button -->
                <Button Content="Autó szerkesztése" Click="EditCar_Click" Width="150" Margin="5" Name="EditCarButton"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>